<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/a4"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="Nuralya Maisarah binti Kamarulzaman 2020968975"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="55dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="Nurul Najwa Binti Zainol  2018654158"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a6"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="67dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="Nur Suriani BInti Husin 2018234996"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/group3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="Nor Athirah Binti Mohd Asri 2020979171"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="59dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="'Afifah Najibah Binti Arif 2020976597"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="124dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/developer_details"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copyright"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/developer_details"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/group"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/developer_details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:text="Nurfatihah Nasrin binti Mohd Fardi 2020960815"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/a6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="71dp"
        android:text="@string/hyperlink"
        android:textAlignment="center"
        android:textColor="#100D0D"
        android:textSize="12sp" />

</RelativeLayout>