<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:21:81:FF:05:2A:7A:D3:E2:99:38:DE:DF:00:8A:3C:FD:CA:1E:EB%3Bcom.assingment.maping

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.testlayout

    SHA-1 certificate fingerprint:
    33:21:81:FF:05:2A:7A:D3:E2:99:38:DE:DF:00:8A:3C:FD:CA:1E:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC01_oeIFmEYsTcJi4Z2t6xA_3rUs21N9E</string>
</resources>