<resources>
    <string name="app_name">ICT602 GROUP PROJECT</string>
    <string name="copyright">  Copyright &#169; 2021 PROJECT 2</string>
    <string name="details"> Developer Detail :- </string>
    <string name="group"> RCS 240 5A  </string>
    <string name="group2"> RCS 240 5B  </string>
    <string name="group3"> RCS 240 5C  </string>
    <string name="hyperlink"><a href="https://github.com/tiiraa/BMI-CALCULATOR-APP">Our GitHub link!</a></string>
    <string name="todo">TODO</string>
    <string name="developer_details">Developer Details:</string>
    <string name="title_activity_maps">Map</string>
</resources>