<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    tools:context=".AboutActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/image"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/copyright"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hyperlink"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copyright"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/copyright"
        android:text="@string/hyperlink"
        android:textColor="#100D0D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/developer_details"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copyright"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="263dp"
        android:layout_toEndOf="@+id/image"
        android:fontFamily="sans-serif-medium"
        android:text="@string/developer_details"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/group"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="449dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="Nurfatihah Nasrin binti Mohd Fardi 2020960815"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="474dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="Nor Athirah Binti Mohd Asri 2020979171"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="'Afifah Najibah Binti Arif 2020976597"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="449dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group2"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="Nuralya Maisarah binti Kamarulzaman 2020968975"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="Nurul Najwa Binti Zainol  2018654158"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/group3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="449dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/group3"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/a6"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:text="Nur Suriani BInti Husin 2018234996"
        android:textSize="12sp" />

</RelativeLayout>